DROP TABLE employee;

CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");


LOAD DATA LOCAL INPATH '/root/EmpData.csv' INTO TABLE employee;

SELECT * FROM employee;

SELECT COUNT(*) FROM employee;

SELECT  id, name FROM employee;

SELECT * FROM employee WHERE salary > 30000;

INSERT OVERWRITE LOCAL DIRECTORY '/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;
